# wallet-service-app

./: .gitignore  Dockerfile  README.md  config.alloy  docker-compose.yml  entrypoint.sh  load-env.sh  overview.md  pom.xml  prometheus.yml
.github/workflows/: render.yml
certs/: ca.pem  client.keystore.p12  client.pem  client.truststore.jks  service.cert  service.key
src/main/java/org/fintech/wallet/: WalletAppApplication.java
src/main/java/org/fintech/wallet/config/: AppProperties.java  CloudinaryConfig.java  FlywayConfig.java  JacksonConfig.java  KafkaAdminDevConfig.java  KafkaConsumerConfig.java  KafkaConsumerConfigDev.java  KafkaProducerConfig.java  KafkaProducerDevConfig.java  KafkaSslConfig.java  KafkaTopicConfig.java  LiquibaseConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisDevConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/fintech/wallet/controller/: AdminController.java  AuthController.java  KycController.java  NotificationController.java  TransactionController.java  WalletController.java  WebhookController.java
src/main/java/org/fintech/wallet/doc/: KycPolicyProvider.java
src/main/java/org/fintech/wallet/domain/constant/notification/: NotificationTemplateService.java
src/main/java/org/fintech/wallet/domain/entity/: KycVerification.java  LedgerEntry.java  Notification.java  Transaction.java  User.java  Wallet.java
src/main/java/org/fintech/wallet/domain/enums/: Currency.java  EntryType.java  KycDocumentType.java  KycLevel.java  KycStatus.java  NotificationChannel.java  NotificationPriority.java  NotificationType.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java  WalletStatus.java
src/main/java/org/fintech/wallet/dto/event/: AuditLogEvent.java  FraudDetectionEvent.java  KycEvent.java  NotificationEvent.java  TransactionEvent.java  WalletEvent.java
src/main/java/org/fintech/wallet/dto/request/: AdminActionRequest.java  AdminKycApprovalRequest.java  BulkNotificationRequest.java  ChangePasswordRequest.java  CreateWalletRequest.java  DepositRequest.java  InitiatePaymentRequest.java  KycReviewRequest.java  KycSubmissionRequest.java  KycTierDto.java  LedgerEntryRequest.java  LoginRequest.java  NotificationPreferencesRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendNotificationRequest.java  SetPinRequest.java  TransferRequest.java  UpdateProfileRequest.java  WithdrawalRequest.java
src/main/java/org/fintech/wallet/dto/response/: AdminUserDetailResponse.java  ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  KycResponse.java  KycVerificationResponse.java  LedgerResponse.java  NotificationPreferencesResponse.java  NotificationResponse.java  NotificationStatsResponse.java  PaymentResponse.java  RealtimeNotificationMessage.java  TransactionDetailResponse.java  TransactionReportResponse.java  TransactionResponse.java  UserKycStatusResponse.java  UserResponse.java  WalletResponse.java
src/main/java/org/fintech/wallet/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidTransactionException.java  KycRequiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletAuthorizeException.java  WalletNotFoundException.java
src/main/java/org/fintech/wallet/kafka/: KafkaProducerService.java
src/main/java/org/fintech/wallet/kafka/consumer/: AuditLogConsumer.java  FraudDetectionConsumer.java  KycEventConsumer.java  TransactionEventConsumer.java  WalletEventConsumer.java
src/main/java/org/fintech/wallet/repository/: KycRepository.java  LedgerRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/fintech/wallet/scheduler/: NotificationScheduledJobs.java
src/main/java/org/fintech/wallet/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitConfig.java  SecurityConfig.java  StompPrincipal.java  WebSocketAuthChannelInterceptor.java
src/main/java/org/fintech/wallet/service/: AdminService.java  AuthService.java  FileStorageService.java  KycService.java  LedgerService.java  NotificationService.java  PaymentService.java  TransactionService.java  WalletService.java
src/main/java/org/fintech/wallet/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CloudinaryFileStorageService.java  CustomUserDetailsService.java  EmailService.java  KycServiceImpl.java  KycTierService.java  LedgerServiceImpl.java  NotificationAsyncDispatcher.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PushNotificationService.java  SmsService.java  TokenBlacklistService.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/org/fintech/wallet/service/payment/: FlutterwaveService.java  PaystackService.java
src/main/java/org/fintech/wallet/service/realtime/: NotificationRealtimePublisher.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationOriginal.yml
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/migration/: V1__.sql
src/test/java/org/fintech/wallet/: WalletAppApplicationTests.java
